C:\Users\Alex\Documents\Facultate\Anul_II\MAP\Examen\[2022][ExMAP]TepesAlexandru[10]\bin\Debug\netcoreapp3.1\[2022][ExMAP]TepesAlexandru[10].exe
C:\Users\Alex\Documents\Facultate\Anul_II\MAP\Examen\[2022][ExMAP]TepesAlexandru[10]\bin\Debug\netcoreapp3.1\[2022][ExMAP]TepesAlexandru[10].deps.json
C:\Users\Alex\Documents\Facultate\Anul_II\MAP\Examen\[2022][ExMAP]TepesAlexandru[10]\bin\Debug\netcoreapp3.1\[2022][ExMAP]TepesAlexandru[10].runtimeconfig.json
C:\Users\Alex\Documents\Facultate\Anul_II\MAP\Examen\[2022][ExMAP]TepesAlexandru[10]\bin\Debug\netcoreapp3.1\[2022][ExMAP]TepesAlexandru[10].runtimeconfig.dev.json
C:\Users\Alex\Documents\Facultate\Anul_II\MAP\Examen\[2022][ExMAP]TepesAlexandru[10]\bin\Debug\netcoreapp3.1\[2022][ExMAP]TepesAlexandru[10].dll
C:\Users\Alex\Documents\Facultate\Anul_II\MAP\Examen\[2022][ExMAP]TepesAlexandru[10]\bin\Debug\netcoreapp3.1\[2022][ExMAP]TepesAlexandru[10].pdb
C:\Users\Alex\Documents\Facultate\Anul_II\MAP\Examen\[2022][ExMAP]TepesAlexandru[10]\obj\Debug\netcoreapp3.1\[2022][ExMAP]TepesAlexandru[10].csprojAssemblyReference.cache
C:\Users\Alex\Documents\Facultate\Anul_II\MAP\Examen\[2022][ExMAP]TepesAlexandru[10]\obj\Debug\netcoreapp3.1\[2022][ExMAP]TepesAlexandru[10].GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\Documents\Facultate\Anul_II\MAP\Examen\[2022][ExMAP]TepesAlexandru[10]\obj\Debug\netcoreapp3.1\[2022][ExMAP]TepesAlexandru[10].AssemblyInfoInputs.cache
C:\Users\Alex\Documents\Facultate\Anul_II\MAP\Examen\[2022][ExMAP]TepesAlexandru[10]\obj\Debug\netcoreapp3.1\[2022][ExMAP]TepesAlexandru[10].AssemblyInfo.cs
C:\Users\Alex\Documents\Facultate\Anul_II\MAP\Examen\[2022][ExMAP]TepesAlexandru[10]\obj\Debug\netcoreapp3.1\[2022][ExMAP]TepesAlexandru[10].csproj.CoreCompileInputs.cache
C:\Users\Alex\Documents\Facultate\Anul_II\MAP\Examen\[2022][ExMAP]TepesAlexandru[10]\obj\Debug\netcoreapp3.1\[2022][ExMAP]TepesAlexandru[10].dll
C:\Users\Alex\Documents\Facultate\Anul_II\MAP\Examen\[2022][ExMAP]TepesAlexandru[10]\obj\Debug\netcoreapp3.1\[2022][ExMAP]TepesAlexandru[10].pdb
C:\Users\Alex\Documents\Facultate\Anul_II\MAP\Examen\[2022][ExMAP]TepesAlexandru[10]\obj\Debug\netcoreapp3.1\[2022][ExMAP]TepesAlexandru[10].genruntimeconfig.cache
