C:\Users\Alex\Documents\Facultate\Anul_II\MAP\Examen\[2022][ExMAP]TepesAlexandru[4]\bin\Debug\netcoreapp3.1\[2022][ExMAP]TepesAlexandru[4].exe
C:\Users\Alex\Documents\Facultate\Anul_II\MAP\Examen\[2022][ExMAP]TepesAlexandru[4]\bin\Debug\netcoreapp3.1\[2022][ExMAP]TepesAlexandru[4].deps.json
C:\Users\Alex\Documents\Facultate\Anul_II\MAP\Examen\[2022][ExMAP]TepesAlexandru[4]\bin\Debug\netcoreapp3.1\[2022][ExMAP]TepesAlexandru[4].runtimeconfig.json
C:\Users\Alex\Documents\Facultate\Anul_II\MAP\Examen\[2022][ExMAP]TepesAlexandru[4]\bin\Debug\netcoreapp3.1\[2022][ExMAP]TepesAlexandru[4].runtimeconfig.dev.json
C:\Users\Alex\Documents\Facultate\Anul_II\MAP\Examen\[2022][ExMAP]TepesAlexandru[4]\bin\Debug\netcoreapp3.1\[2022][ExMAP]TepesAlexandru[4].dll
C:\Users\Alex\Documents\Facultate\Anul_II\MAP\Examen\[2022][ExMAP]TepesAlexandru[4]\bin\Debug\netcoreapp3.1\[2022][ExMAP]TepesAlexandru[4].pdb
C:\Users\Alex\Documents\Facultate\Anul_II\MAP\Examen\[2022][ExMAP]TepesAlexandru[4]\obj\Debug\netcoreapp3.1\[2022][ExMAP]TepesAlexandru[4].GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\Documents\Facultate\Anul_II\MAP\Examen\[2022][ExMAP]TepesAlexandru[4]\obj\Debug\netcoreapp3.1\[2022][ExMAP]TepesAlexandru[4].AssemblyInfoInputs.cache
C:\Users\Alex\Documents\Facultate\Anul_II\MAP\Examen\[2022][ExMAP]TepesAlexandru[4]\obj\Debug\netcoreapp3.1\[2022][ExMAP]TepesAlexandru[4].AssemblyInfo.cs
C:\Users\Alex\Documents\Facultate\Anul_II\MAP\Examen\[2022][ExMAP]TepesAlexandru[4]\obj\Debug\netcoreapp3.1\[2022][ExMAP]TepesAlexandru[4].csproj.CoreCompileInputs.cache
C:\Users\Alex\Documents\Facultate\Anul_II\MAP\Examen\[2022][ExMAP]TepesAlexandru[4]\obj\Debug\netcoreapp3.1\[2022][ExMAP]TepesAlexandru[4].dll
C:\Users\Alex\Documents\Facultate\Anul_II\MAP\Examen\[2022][ExMAP]TepesAlexandru[4]\obj\Debug\netcoreapp3.1\[2022][ExMAP]TepesAlexandru[4].pdb
C:\Users\Alex\Documents\Facultate\Anul_II\MAP\Examen\[2022][ExMAP]TepesAlexandru[4]\obj\Debug\netcoreapp3.1\[2022][ExMAP]TepesAlexandru[4].genruntimeconfig.cache
