C:\Users\Alex\Documents\Facultate\Anul_II\MAP\Examen\[2022][ExMAP]TepesAlexandru[3]\bin\Debug\netcoreapp3.1\[2022][ExMAP]TepesAlexandru[3].exe
C:\Users\Alex\Documents\Facultate\Anul_II\MAP\Examen\[2022][ExMAP]TepesAlexandru[3]\bin\Debug\netcoreapp3.1\[2022][ExMAP]TepesAlexandru[3].deps.json
C:\Users\Alex\Documents\Facultate\Anul_II\MAP\Examen\[2022][ExMAP]TepesAlexandru[3]\bin\Debug\netcoreapp3.1\[2022][ExMAP]TepesAlexandru[3].runtimeconfig.json
C:\Users\Alex\Documents\Facultate\Anul_II\MAP\Examen\[2022][ExMAP]TepesAlexandru[3]\bin\Debug\netcoreapp3.1\[2022][ExMAP]TepesAlexandru[3].runtimeconfig.dev.json
C:\Users\Alex\Documents\Facultate\Anul_II\MAP\Examen\[2022][ExMAP]TepesAlexandru[3]\bin\Debug\netcoreapp3.1\[2022][ExMAP]TepesAlexandru[3].dll
C:\Users\Alex\Documents\Facultate\Anul_II\MAP\Examen\[2022][ExMAP]TepesAlexandru[3]\bin\Debug\netcoreapp3.1\[2022][ExMAP]TepesAlexandru[3].pdb
C:\Users\Alex\Documents\Facultate\Anul_II\MAP\Examen\[2022][ExMAP]TepesAlexandru[3]\obj\Debug\netcoreapp3.1\[2022][ExMAP]TepesAlexandru[3].GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\Documents\Facultate\Anul_II\MAP\Examen\[2022][ExMAP]TepesAlexandru[3]\obj\Debug\netcoreapp3.1\[2022][ExMAP]TepesAlexandru[3].AssemblyInfoInputs.cache
C:\Users\Alex\Documents\Facultate\Anul_II\MAP\Examen\[2022][ExMAP]TepesAlexandru[3]\obj\Debug\netcoreapp3.1\[2022][ExMAP]TepesAlexandru[3].AssemblyInfo.cs
C:\Users\Alex\Documents\Facultate\Anul_II\MAP\Examen\[2022][ExMAP]TepesAlexandru[3]\obj\Debug\netcoreapp3.1\[2022][ExMAP]TepesAlexandru[3].csproj.CoreCompileInputs.cache
C:\Users\Alex\Documents\Facultate\Anul_II\MAP\Examen\[2022][ExMAP]TepesAlexandru[3]\obj\Debug\netcoreapp3.1\[2022][ExMAP]TepesAlexandru[3].dll
C:\Users\Alex\Documents\Facultate\Anul_II\MAP\Examen\[2022][ExMAP]TepesAlexandru[3]\obj\Debug\netcoreapp3.1\[2022][ExMAP]TepesAlexandru[3].pdb
C:\Users\Alex\Documents\Facultate\Anul_II\MAP\Examen\[2022][ExMAP]TepesAlexandru[3]\obj\Debug\netcoreapp3.1\[2022][ExMAP]TepesAlexandru[3].genruntimeconfig.cache
